<!DOCTYPE html>
<html>

<head>
    <title>Welinton Quiw fanpage</title>
<style>
  body {
            background-image: linear-gradient(rgb(136, 62, 120), #4a5764);
            font-family: 'Trebuchet MS', sans-serif
        }

        header {
            text-align: center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00ff99, #aff0d6);
            color: black;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            background-color: white
        }

        section {
            text-align: center;
            float: left;
            padding-top: 20px;
            font-family: 'Comic Sans MS';
            width: 50%;
            background-image: linear-gradient(#00ff99, #aff0d6);
            margin-left: 20px;
            margin-top: 10px;
        }

        aside {
            float: right;
            width: 45%;
            text-align:center;
            font-family: 'Comic Sans MS';
            background-image: linear-gradient(#00ff99, #aff0d6);
            color: black;
            margin-right: 20px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-top: 30px;
        }

        table, th, td {
            border: 1px solid black;
        }
        tbody tr:nth-child(odd) {
            background-color: #33ffee;
        }

        tbody tr:nth-child(even) {
            background-color: #0162d1;
        }

        
        footer {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: rgb(0, 225, 255);
            margin-top: 480px;
            margin-left: 20px;
            margin-right: 20px;
            color: black
        }
    
</style>
</head>

<body background-image=linear-gradient(rgb(186,199,207), #2c3e50);>
    <h1 style="font-family:Brush Script MT; font-size:300%;" align="center"> <b> Welinton Quiw </b></h1>
    <div align="center">
        <img src="https://tse1.mm.bing.net/th?id=OIP.HIeet2QUF7xlsSUdUFgI8gHaD4&pid=Api&P=0&w=394&h=207"
            title="Welinton" width="30%" height="30%" />
    </div>

    <h2 align="center"> The best rapper / influencer's fan page!!!!</h2>

    <br>

    <div align="center">
        <img src="https://tse2.mm.bing.net/th?id=OIP.Bz2c986LUuLAL70tleS36AHaD4&pid=Api&P=0&w=325&h=170"
            title="Welinton Quiw" width="50%" height="50%" />
    </div>
    </h1>
    <p><br>
    <p style="text-indent: 2cm; font-family: Comic Sans MS; font-size:110%">
        Welinton is a young dominican rapper and influencer inspiring the young dominican youth to follow their dreams
        with his
        beatiful lyrics and never seen lyrical word play with songs and music videos like "pase por tu casa",
        "abraza un zapato" and "mango.

    </p>


    <br>


    <table>
        <tr>
            <th>Name</th>
            <td>Welinton</td>
        </tr>
        <tr>
            <th>Age</th>
            <td>27</td>
        </tr>
        <tr>
            <th>Birthday</th>
            <td>5th June</td>
        </tr>
        <tr>
            <th>Nationality</th>
            <td>Dominican</td>
        </tr>
        <tr>
            <th>Instagram</th>
            <td>@welintonelcampeon13</td>
        </tr>
        <tr>
            <th>Twitter</th>
            <td>not available</td>
        </tr>
        <tr>
            <th>Youtube</th>
            <td>@Welinton Quiw</td>
        </tr>
        <tr>
            <th>Spotify</th>
            <td><a href="https://open.spotify.com/artist/7x4WwTarYMUucdFaQgAD82?si=RcF7yqlmSOy5MwgEUeP55w&nd=1">
                    @Welinton quiw </a></td>
        </tr>
    </table>


    <br><br>
    <footer>
        <i>Made by: <u>Juan Arteaga Franco</u> on December 5, 2021</i>
    </footer>

    
</body>

</html>